# SQL Server Configuration
SQL_SERVER=localhost
SQL_DATABASE=DB_WEBPHONES
SQL_USER=sa
SQL_PASSWORD=MyStrong!Password123
SQL_PORT=1433

# MongoDB Configuration
MONGODB_URI=mongodb+srv://huynhmyduc2005_db_user:5oLJA7f9uK9WQXXT@cluster0.c2otaab.mongodb.net/CSDLNC_WebPhones?retryWrites=true&w=majority&appName=Cluster0

# Application Configuration
NODE_ENV=development
PORT=3000

# SQL Server Options
SQL_ENCRYPT=true
SQL_TRUST_SERVER_CERTIFICATE=true
SQL_ENABLE_ARITH_ABORT=true
SQL_TRUSTED_CONNECTION=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpxuqgeix
CLOUDINARY_API_KEY=952962974843535
CLOUDINARY_API_SECRET=M9UABBR9O_dZw3qpPCcgHFd1p5w


NODE_ENV=development